<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        support:showAsAction="ifRoom" />
    <item
        android:id="@+id/weekend_menu"
        android:icon="@drawable/info_active"
        android:title="@string/weekend_info_menu"
        android:orderInCategory="101"
        support:showAsAction="never" />
    <item
        android:id="@+id/online_menu"
        android:icon="@drawable/video_active"
        android:title="@string/online_menu"
        android:orderInCategory="102"
        support:showAsAction="never" />
</menu>