<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:support="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back_press"
        android:icon="@drawable/backpress"
        android:orderInCategory="100"
        android:title="@string/action_backpress"
        support:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/send"
        android:orderInCategory="200"
        android:title="@string/action_share"
        support:showAsAction="always" />
</menu>