<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".classesUI.TextOnlineActivity">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/autoscroll_top"
            android:orderInCategory="100"
            android:title="@string/online_text_autoscroll_top"
            app:showAsAction="never" />
    </group>

</menu>