<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">UA-88222848-1</string>
    <string name="ga_logLevel">verbose</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

</resources>