<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/system_pref_title">

        <CheckBoxPreference
            android:key="move_pic_to_sd"
            android:title="@string/move_pictures_to_sd"
            android:summary="@string/move_pictures_to_sd_summary"/>

        <CheckBoxPreference
            android:key="doze_disable"
            android:title="@string/doze_disabled_title"
            android:summary="@string/doze_disabled_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/category_hide_news">

        <CheckBoxPreference
            android:key="hide_read_news"
            android:summary="@string/hide_read_news_checkbox_summary"
            android:title="@string/hide_read_news_checkbox"/>
        <ListPreference
            android:defaultValue="@string/list_news_view_default"
            android:key="list_news_view"
            android:entries="@array/list_news_view_title"
            android:entryValues="@array/list_news_view"
            android:title="@string/list_news_view_title"/>
        <ListPreference
            android:key="gp_title_font_size"
            android:entries="@array/font_size"
            android:entryValues="@array/font_size"
            android:defaultValue="@string/font_size_default"
            android:title="@string/gp_title_font_size"/>
        <ListPreference
            android:key="gp_timer_font_size"
            android:entries="@array/font_size"
            android:entryValues="@array/font_size"
            android:defaultValue="@string/font_size_default"
            android:title="@string/gp_timer_font_size"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/category_autorefresh">

        <CheckBoxPreference
            android:key="refresh_interval_on"
            android:title="@string/refresh_interval_on"/>
        <ListPreference
            android:defaultValue="@string/intervals_default_value"
            android:key="refresh_interval"
            android:entries="@array/intervals_title"
            android:entryValues="@array/intervals_milliseconds"
            android:title="@string/refresh_interval"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/reminder_to_gp">

        <CheckBoxPreference
            android:key="reminder_on"
            android:title="@string/reminder_on"/>
        <ListPreference
            android:defaultValue="@string/intervals_default_value"
            android:key="reminder_interval"
            android:entries="@array/intervals_title"
            android:entryValues="@array/intervals_milliseconds"
            android:title="@string/reminder"/>
        <RingtonePreference
            android:key="reminder_ringtone"
            android:title="@string/reminder_ringtone_title" />
        <CheckBoxPreference
            android:key="reminder_vibration"
            android:title="@string/reminder_vibration_title"/>
    </PreferenceCategory>
</PreferenceScreen>