<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.madcat.development.f1newsreader.classesUI.NewsPageActivity"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout_page"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/table_bg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <ImageView
            android:id="@+id/toolbar_image_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_collapseMode="pin"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_page"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                style="@style/NewsPageToolbar"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@color/transparent"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_news_page"/>

</android.support.design.widget.CoordinatorLayout>
