<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="5dp"
    android:translationZ="5dp"
    tools:context="by.madcat.development.f1newsreader.classesUI.NewsPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_width"
                android:id="@+id/content_image"
                android:paddingTop="@dimen/text_padding"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <by.madcat.development.f1newsreader.styling.CustomViews.RobotoRegularTextView
                android:id="@+id/content_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/content_image"/>

            <by.madcat.development.f1newsreader.styling.CustomViews.RobotoMediumTextView
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_date"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <by.madcat.development.f1newsreader.classesUI.HtmlTextView
                android:id="@+id/html_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_title"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />
        </RelativeLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
