<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    tools:context="by.madcat.development.f1newsreader.classesUI.WeekendInfoFragment">

    <ImageView
        android:id="@+id/weekend_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/f1_logo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weekend_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clipToPadding="false"/>

</LinearLayout>
